# Webapp-telemedicine
## About
Developing a web-based system for visualizing, analyzing and sharing measurement data, and creating a tool for adding signals to the database.
## Technologies
- Python Flask, SQLAlchemy
- HTML5
- JavaScript
- CSS
- Bootstrap
- Google Charts
N1
